<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.eseo.dis.pavlovpi.somanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SoManagerHomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SoManagerActivity"></activity>
        <activity android:name=".SoManagerIdentificationActivity"></activity>
        <activity android:name=".SoManagerDetailsActivity"></activity>
        <activity android:name=".SoManagerNotationActivity"></activity>
        <activity android:name=".SoManagerEvaluationActivity"></activity>
        <activity android:name=".SoManagerPdfActivity"></activity>
        <activity android:name=".SoManagerTestConnection"></activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>