<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/project_id_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="30dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/project_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/project_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Resume: "
        android:background="@drawable/border_top"
        />
    </LinearLayout>

</android.support.v7.widget.CardView>