<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:minLines="2"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Jury 1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_film_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="30dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_film_annee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_film_resume_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:text="Resume: "
            android:visibility="gone"
            android:background="@drawable/border_top"
            />
        <TextView
            android:id="@+id/tv_film_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:visibility="gone"
            android:background="@color/colorAccent"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>